[General]
# App info
app_name = Inventory-Pro
version = 1.0.0
developer = Tech. Ing. Filip Smółka

[Logging]
# App log settings
log_level = DEBUG

[Server]
# App server settings
host = 0.0.0.0
port = 8080

[Database]
# App database settings
db_username = admin
db_password = admin
db_name = db_inventory 



